# ClothesShoppingSys

./: .gitignore  README.md  SETUP_GUIDE.md
com.clothshop/: pom.xml
com.clothshop/shop-api-admin/: pom.xml
com.clothshop/shop-api-admin/src/main/java/com/clothshop/admin/: AdminApplication.java
com.clothshop/shop-api-admin/src/main/java/com/clothshop/admin/config/: SecurityConfig.java
com.clothshop/shop-api-admin/src/main/java/com/clothshop/admin/controllers/: CollectionAdminController.java  DashboardController.java  LoginController.java  ProductAdminController.java  ProductVariantAdminController.java  ProductVariantController.java  StaffManagementController.java
com.clothshop/shop-api-admin/src/main/java/com/clothshop/admin/dtos/request/: ProductCreateRequest.java  ProductUpdateRequest.java
com.clothshop/shop-api-admin/src/main/java/com/clothshop/admin/dtos/response/: CategorySimpleResponse.java  ProductAdminResponse.java
com.clothshop/shop-api-admin/src/main/java/com/clothshop/admin/mappers/: CollectionMapper.java  ProductAdminMapper.java  StaffMapper.java
com.clothshop/shop-api-admin/src/main/java/com/clothshop/admin/services/: CategoryService.java  CustomUserDetailsService.java  FeaturedCollectionService.java  InventoryLogService.java  ProductAdminService.java  ProductVariantService.java  StaffManagementService.java
com.clothshop/shop-api-admin/src/main/resources/: application.yaml  application.yaml.example
com.clothshop/shop-api-admin/src/main/resources/static/css/: style.css
com.clothshop/shop-api-admin/src/main/resources/static/js/: main.js
com.clothshop/shop-api-admin/src/main/resources/templates/admin/: dashboard.html  login.html
com.clothshop/shop-api-admin/src/main/resources/templates/admin/collections/: assign-products.html  form.html  list.html
com.clothshop/shop-api-admin/src/main/resources/templates/admin/products/: create.html  detail.html  edit.html  list.html
com.clothshop/shop-api-admin/src/main/resources/templates/admin/products/variants/: create.html  update-price.html  update-stock.html
com.clothshop/shop-api-admin/src/main/resources/templates/admin/staff/: create.html  edit.html  list.html
com.clothshop/shop-api-admin/src/main/resources/templates/layouts/: layout.html
com.clothshop/shop-api-client/: pom.xml
com.clothshop/shop-api-client/src/main/java/com/clothshop/client/: ClientApplication.java
com.clothshop/shop-api-client/src/main/java/com/clothshop/client/config/: SecurityConfig.java
com.clothshop/shop-api-client/src/main/java/com/clothshop/client/controllers/: AuthController.java  HomeController.java  ProductClientController.java
com.clothshop/shop-api-client/src/main/java/com/clothshop/client/dtos/request/: RegisterRequest.java
com.clothshop/shop-api-client/src/main/java/com/clothshop/client/dtos/response/: ProductDetailResponse.java  ProductListResponse.java  VariantDetailResponse.java
com.clothshop/shop-api-client/src/main/java/com/clothshop/client/mappers/: ProductClientMapper.java
com.clothshop/shop-api-client/src/main/java/com/clothshop/client/services/: AuthService.java  CustomUserDetailsService.java  ProductClientService.java
com.clothshop/shop-api-client/src/main/resources/: application.yaml  application.yaml.example
com.clothshop/shop-api-client/src/main/resources/static/css/: style.css
com.clothshop/shop-api-client/src/main/resources/static/js/: main.js
com.clothshop/shop-api-client/src/main/resources/templates/client/: home.html  login.html  register.html
com.clothshop/shop-api-client/src/main/resources/templates/client/products/: category.html  detail.html  list.html  search.html
com.clothshop/shop-api-client/src/main/resources/templates/error/: 500.html
com.clothshop/shop-api-client/src/main/resources/templates/layouts/: layout.html
com.clothshop/shop-common/: pom.xml
com.clothshop/shop-common/src/main/java/com/clothshop/common/constant/: AppConstants.java
com.clothshop/shop-common/src/main/java/com/clothshop/common/dtos/request/: PagingRequest.java
com.clothshop/shop-common/src/main/java/com/clothshop/common/dtos/response/: PageResponse.java
com.clothshop/shop-common/src/main/java/com/clothshop/common/exceptions/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
com.clothshop/shop-common/src/main/java/com/clothshop/common/utils/: SlugUtils.java
com.clothshop/shop-domain/: pom.xml
com.clothshop/shop-domain/src/main/java/com/clothshop/domain/config/: DatabaseSeeder.java  DomainConfig.java
com.clothshop/shop-domain/src/main/java/com/clothshop/domain/entities/auth/: Account.java  Customer.java  Role.java  Staff.java
com.clothshop/shop-domain/src/main/java/com/clothshop/domain/entities/base/: BaseEntity.java
com.clothshop/shop-domain/src/main/java/com/clothshop/domain/entities/cms/: Banner.java  Notification.java  NotificationRecipient.java
com.clothshop/shop-domain/src/main/java/com/clothshop/domain/entities/customer/: Cart.java  CartItem.java  Wishlist.java  WishlistItem.java
com.clothshop/shop-domain/src/main/java/com/clothshop/domain/entities/marketing/: Collection.java  CollectionItem.java  FeaturedCollection.java  FeaturedProduct.java  FlashSale.java  FlashSaleItem.java  Voucher.java  VoucherRedemption.java
com.clothshop/shop-domain/src/main/java/com/clothshop/domain/entities/order/: Order.java  OrderItem.java  OrderStatusHistory.java  Payment.java  RmaRequest.java
com.clothshop/shop-domain/src/main/java/com/clothshop/domain/entities/product/: Category.java  InventoryLog.java  Product.java  (+3 more)
com.clothshop/shop-domain/src/main/java/com/clothshop/domain/enums/: AccountStatus.java  AccountType.java  CmsStatus.java  DiscountType.java  FlashSaleStatus.java  NotificationStatus.java  NotificationType.java  OrderStatus.java  PaymentMethod.java  PaymentStatus.java  ProductStatus.java  RmaStatus.java  RmaType.java  StaffRole.java  VoucherStatus.java
(+47 files in other folders)
